# prg-proof360-integrations

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  PRG.Proof360.Integrations.sln  README.md
src/PRG.Proof360.Integrations.Api/: ApiAssemblyMarker.cs  PRG.Proof360.Integrations.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PRG.Proof360.Integrations.Api/Endpoints/: AdminReplayEndpoints.cs  DemoMockProxyEndpoints.cs  DemoSeedEndpoints.cs  DispatchEndpoints.cs  HealthEndpoints.cs  SyncEndpoints.cs  WebhookEndpoints.cs
src/PRG.Proof360.Integrations.Api/Errors/: IntegrationResultHttpExtensions.cs  ProblemDetailsMapper.cs
src/PRG.Proof360.Integrations.Api/Middleware/: CorrelationIdMiddleware.cs  UnexpectedExceptionMiddleware.cs
src/PRG.Proof360.Integrations.Api/OpenApi/: SwaggerExtensions.cs
src/PRG.Proof360.Integrations.Api/wwwroot/_demo/: scenarios.html
src/PRG.Proof360.Integrations.Application/: PRG.Proof360.Integrations.Application.csproj
src/PRG.Proof360.Integrations.Application/Abstractions/Persistence/: ICanonicalWriter.cs  IConnectorUnitOfWork.cs  IIntegrationStore.cs  IPersistenceExceptionClassifier.cs
src/PRG.Proof360.Integrations.Application/Abstractions/Time/: IClock.cs  SystemClock.cs
src/PRG.Proof360.Integrations.Application/Contractors/: ApplyContractorSnapshot.cs  ImportContractors.cs
src/PRG.Proof360.Integrations.Application/Demo/: DemoEdgeCaseHandlers.cs  DemoSummary.cs
src/PRG.Proof360.Integrations.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/PRG.Proof360.Integrations.Application/Dispatch/: JobDispatchEligibility.cs  OutboundDispatchOptions.cs  ProcessOutboxMessage.cs  QueueJobDispatch.cs  SeedQualifiedDispatchDemo.cs
src/PRG.Proof360.Integrations.Application/Errors/: FailureCategory.cs  FailureCodes.cs  FailureDisposition.cs  FailureDispositionContext.cs  FailureDispositionPolicy.cs  IntegrationFailure.cs  ProviderFailureTranslator.cs
src/PRG.Proof360.Integrations.Application/Health/: ConnectorHealthOptions.cs  ConnectorHealthSnapshot.cs  ConnectorHealthStatusPolicy.cs  ConnectorHealthStatuses.cs  GetConnectorHealthHandler.cs  IntegrationBacklogMetrics.cs
src/PRG.Proof360.Integrations.Application/Inbox/: ProcessInboxMessage.cs  ReceiveProviderEvent.cs  ReceiveWebhookEvent.cs  SyntheticEventIds.cs
src/PRG.Proof360.Integrations.Application/Mapping/: ComplianceMissingItemsCalculator.cs  ContractorToVendorMapper.cs  JobSources.cs  WorkOrderStatusMappingPolicy.cs  WorkOrderToJobMapper.cs
src/PRG.Proof360.Integrations.Application/Observability/: AuditDirections.cs  AuditOperations.cs  CorrelationIdRules.cs  FailureHistory.cs  StructuredAuditWriter.cs
src/PRG.Proof360.Integrations.Application/Outcomes/: ApplyContractorOutcome.cs  HandledOutcomes.cs
src/PRG.Proof360.Integrations.Application/Replay/: AdminReplayOptions.cs  ReplayDeadLetter.cs
src/PRG.Proof360.Integrations.Application/WorkOrders/: ApplyWorkOrderSnapshot.cs  ImportWorkOrders.cs
src/PRG.Proof360.Integrations.Core/: AssemblyMarker.cs  PRG.Proof360.Integrations.Core.csproj
src/PRG.Proof360.Integrations.Core/Integration/: AuditEvent.cs  ConnectorState.cs  InboxMessage.cs  InboxMessageStates.cs  IntegrationEntityTypes.cs  OutboxMessage.cs  OutboxMessageStates.cs  ProviderIdentityLink.cs
src/PRG.Proof360.Integrations.Core/Observability/: ConnectorTelemetry.cs
src/PRG.Proof360.Integrations.Core/Providers/: ProviderNames.cs
src/PRG.Proof360.Integrations.Core/Providers/Capabilities/: IContractorSnapshotSource.cs  IInboundWebhookNormalizer.cs  IProviderCapabilities.cs  IWebhookVerifier.cs  IWorkOrderDispatcher.cs  IWorkOrderReconciler.cs  IWorkOrderSnapshotSource.cs  ProviderCapability.cs
src/PRG.Proof360.Integrations.Core/Providers/Contracts/: ContractorSnapshot.cs  DispatchWorkOrderCommand.cs  NormalizedWebhookEvent.cs  ProviderFailure.cs  ProviderFailureKind.cs  WebhookVerificationRequest.cs  WebhookVerificationResult.cs  WorkOrderSnapshot.cs
src/PRG.Proof360.Integrations.Core/Providers/Health/: IConnectorRuntimeHealthSource.cs
src/PRG.Proof360.Integrations.Core/Results/: Result.cs  Unit.cs
src/PRG.Proof360.Integrations.Infrastructure/: PRG.Proof360.Integrations.Infrastructure.csproj
src/PRG.Proof360.Integrations.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/PRG.Proof360.Integrations.Infrastructure/Health/: SqliteReadyHealthCheck.cs
src/PRG.Proof360.Integrations.Infrastructure/Persistence/: CanonicalFieldMapping.cs  CanonicalWriter.cs  ConnectorDatabaseInitializer.cs  ConnectorDbContext.cs  ConnectorDbContextFactory.cs  ConnectorPersistenceOptions.cs  ConnectorUnitOfWork.cs  IntegrationStore.cs  PersistenceExceptionClassifier.cs
src/PRG.Proof360.Integrations.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  ConnectorStateConfiguration.cs  InboxMessageConfiguration.cs  JobConfiguration.cs  OutboxMessageConfiguration.cs  ProviderIdentityLinkConfiguration.cs  TranscriptConfiguration.cs  VendorConfiguration.cs
src/PRG.Proof360.Integrations.Infrastructure/Persistence/Migrations/: 20260717143545_InitialCreate.Designer.cs  20260717143545_InitialCreate.cs  20260717170000_AddFailureHistoryJson.cs  (+1 more)
src/PRG.Proof360.Integrations.Infrastructure/Workers/: InboundPollingWorker.cs  OutboundDispatchWorker.cs
tests/PRG.Proof360.Integrations.ArchitectureTests/: PRG.Proof360.Integrations.ArchitectureTests.csproj
tests/PRG.Proof360.Integrations.ArchitectureTests/Canonical/: CanonicalBoundaryTests.cs
tests/PRG.Proof360.Integrations.ArchitectureTests/Dependencies/: FieldFlowDtoBoundaryTests.cs  ProjectDependencyTests.cs
tests/PRG.Proof360.Integrations.ResilienceTests/: ConnectorHealthTests.cs  HostHealthEndpointTests.cs  HttpResiliencePipelineTests.cs  PRG.Proof360.Integrations.ResilienceTests.csproj
tests/PRG.Proof360.Integrations.ResilienceTests/Smoke/: ScaffoldSmokeTests.cs
tests/PRG.Proof360.Integrations.ResilienceTests/Support/: ResilienceTestFixture.cs  ScriptedHttpMessageHandler.cs
(+140 files in other folders)
