<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PRG.Proof360.Integrations.Application\PRG.Proof360.Integrations.Application.csproj" />
    <ProjectReference Include="..\PRG.Proof360.Integrations.Infrastructure\PRG.Proof360.Integrations.Infrastructure.csproj" />
    <ProjectReference Include="..\PRG.Proof360.Integrations.FieldFlow\PRG.Proof360.Integrations.FieldFlow.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
